<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Reproductor">

    <ImageView
        android:id="@+id/img_Reproductor_Cancion"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/jj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/ic_play_button_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Reproductor_Cancion"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_NombreCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Reminiscencias"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Reproductor_Cancion" />

    <TextView
        android:id="@+id/txt_nombreArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Julio Jaramillo"
        android:textColor="@color/menos_white"
        app:layout_constraintEnd_toEndOf="@+id/txt_NombreCancion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_NombreCancion"
        app:layout_constraintTop_toBottomOf="@+id/txt_NombreCancion" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toTopOf="@+id/btn_play"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toTopOf="@+id/btn_play"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TxtSongStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="0:00"
        android:textColor="@color/menos_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/SeekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SeekBar"
        app:layout_constraintTop_toBottomOf="@+id/SeekBar" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Reproductor_Cancion"
        app:layout_constraintVertical_bias="0.773" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/menos_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/SeekBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SeekBar"
        app:layout_constraintTop_toBottomOf="@+id/SeekBar" />

    <ImageButton
        android:id="@+id/btn_heart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/ic__heart2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_deny"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/ic_deny"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next"
        app:layout_constraintStart_toEndOf="@+id/btn_next"
        app:layout_constraintTop_toTopOf="@+id/btn_next"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_down"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_dots"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="280dp"
        android:background="@drawable/ic__962b4b9495c7d5510d4b9f9e2e866fb"
        app:layout_constraintBottom_toBottomOf="@+id/btn_down"
        app:layout_constraintStart_toEndOf="@+id/btn_down"
        app:layout_constraintTop_toTopOf="@+id/btn_down"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_devices"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/ic_speaker"
        app:layout_constraintEnd_toEndOf="@+id/btn_heart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_heart"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_queue"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_queue"
        app:layout_constraintBottom_toBottomOf="@+id/btn_devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_devices"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_playingFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="PLAYING FROM PLAYLIST"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_dots"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/btn_down"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Mix 1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_playingFrom"
        app:layout_constraintStart_toStartOf="@+id/txt_playingFrom"
        app:layout_constraintTop_toBottomOf="@+id/txt_playingFrom" />

</androidx.constraintlayout.widget.ConstraintLayout>